---
layout: 2030
title: PHIL2030 - Home
---
<h1>Welcome to Introduction to Ethics!</h1>
<p>This course delves into the core concepts and controversies that have shaped moral philosophy, from the allure of relativism and egoism to the enduring ideals of happiness, obligation, and justice. We'll grapple with the complexities of freedom, conscience, love, religious precepts, and the very language we use to express our moral values. Through critical analysis and lively discussion, you'll develop the tools to navigate the ethical dilemmas of our time and forge your own moral compass.<br><br>Use the menu at the top to navigate to the syllabus, class readings, course assignments, and much more.</p>
